NODE_ENV=production
DEMO_DATABASE=mongodb://ametadb:Ameta!23@docdb-2022-10-15-07-44-26.cluster-cov4lntwpbks.ap-northeast-1.docdb.amazonaws.com:27017/outerspace?authSource=admin&readPreference=primary&directConnection=true&tls=true&tlsCAFile=awsdb_ssl.pem&retryWrites=false
PORT=3000